<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins|Yellowtail" rel="stylesheet">
    <title>Torin Huff</title>
  </head>
  <body>
    <div class="container">
    <h1 class="jumbotron">Torin Huff</h1>
    <img id="profile" src="https://78.media.tumblr.com/2f32110a68fa0427de591681538a456e/tumblr_pf84myBlFY1s72wwgo1_1280.jpg" alt="Walking my dog at the coast">
    <div class="panel panel-default">
      <div class="panel-heading">Contact Info</div>
      <div class="panel-body">
    <ul class="list-group">
      <li class="list-group-item">Phone: (503)880-1900</li>
      <li class="list-group-item">e-mail: torinhuff@yahoo.com</li>
      <li class="list-group-item">GitHub: <a href="https://github.com/torinhuff">https://github.com/torinhuff</a></li>
    </ul>
  </div>
</div>
<div id="header">
  <h2>About Me</h2>
  <p>I graduated from Portland State University in 2017 with a Bachelor’s in English and a creative writing minor. For the last eight months I’ve been working at Rinella Produce as a warehouse supervisor/accounts receivable assistant, and I’ve also helped them with their social media accounts and hiring. I decided to join Epicodus because I would like to eventually help websites create more beautiful, user-friendly websites, but I am also very interested in learning as much as I can about other areas of coding as well. In my free time I enjoy playing basketball, writing poetry, and working on creative projects with my friends. I also enjoy visiting new breweries and going on hikes throughout Oregon. </p>
</p>
</div>
</div>
<div id="projects">
<h2>Projects Completed at Epicodus</h2>
<p>Throughout my time at Epicodus, we have worked on a variety of projects, many of them focused on learning specific skills associated with HTML, CSS and Bootstrap. Here is a list of some that I have worked on: </p>
</div>
<div class="column">
  <h3>Queen Page</h3>
  <ul>
  <li>This project was another HTML and CSS practice, with this one focusing on “floats” and columns. The “random facts” about the band Queen are from https://ohfact.com/interesting-facts-about-band-queen/ , and each column repeats the same facts (we did this in order to save time and focus on styling instead of finding the perfect content). Later, I added more styling to the background and placed a youtube video of their song “Under Pressure” at the bottom of the page just for fun.
  </li>
</ul>
</div>
<div class="column">
  <h3>Cupcake Shop</h3>
  <ul>
  <li>This page was created in order to practice styling, more specifically CSS “classes.” For this particular page, I created two classes for altering text — “.flashy” and .”best” — and a third for altering the image of the “best cupcake.”</li>
</ul>
</div>
<div class="column">
  <h3>Cookie Recipe</h3>
</ul>
  <li>This was a quick page that we made in class to practice “cloning” content from git hub to our own files. This page doesn’t have any CSS, but it does include different HTML elements such as: "h1" and "h2" tags; a random image; an external link to allrecipes.com; italic and bold text, and two different lists. Most of the recipe itself was supplied in the lesson, so I can’t take any credit even though I’m sure the cookies are delicious.</li>
</ul>
</div>
<div class="column">
  <h3>Torin's Dog Charlie</h3>
  <ul>
  <li>For this project we created a page for our pets. I created one for my dog Charlie, and it lists just a few facts about her. It was good practice for styling headers, images, and the page itself using CSS.</li>
</ul>
</div>
<div class="column">
  <h3>Boring Lecture</h3>
  <ul>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>Animal Shelter</h3>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>Wikipedia Page</h3>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>Week in Review</h3>
  <ul>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>Blogging Site</h3>
  <ul>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>My First Webpage</h3>
  <ul>
  <li></li>
</ul>
</div>
<div class="column">
  <h3>Media Query Practice</h3>
  <ul>
  <li>This page was built just to practice using media queries. The page will change colors based on the width of the window.</li>
</ul>
</div>
<div class="column">
  <h3>Markdown Practice</h3>
  <ul>
  <li>Our first practice creating README's. This is just a page using markdown language.</li>
</ul>
</div>
<div class="column">
  <h3>Goodbye World</h3>
  <ul>
  <li>Our second project at Epicodus, this one expanded on our HTML by adding an unordered list.</li>
</ul>
</div>
<div class="column">
  <h3>Hello World</h3>
  <ul>
  <li>Our first page! We created this using HTML for the first time.</li>
</ul>
</div>


<img id="footer" src="https://78.media.tumblr.com/2fc0511afeaa1f946b0329e2d2d6bcb9/tumblr_pf84p81EEv1s72wwgo1_1280.png" alt="Love/Mind">


  </body>
</html>
